# VishalPatil

./: pom.xml  sampleOutput.txt
src/main/java/com/mycompany/trafficSignal/: Constants.java  Road.java  SignalController.java  SignalWorker.java  TrafficProducer.java  TrafficSignal.java  Vehicle.java
src/test/java/com/mycompany/trafficSignal/: RoadTest.java  SignalControllerTest.java  SignalWorkerTest.java  TrafficProducerTest.java  VehicleTest.java
